@import url('https://fonts.googleapis.com/css2?family=Golos+Text&display=swap');

:root {
  --chestnut: #e1a084;
  --thistle: #BFC0C0;
  --beaver: #b49082;
  --copper: #FFFFFF;
  --rich-black: #4F5D75;

  --font: "Golos Text", "sans-serif";
}

.switch {
  display: flex;
  background-color: unset;
  align-items: center;
  justify-content: center;
  border: none;
  grid-row: 2;
  grid-column: 4;
  font-size: xx-large;
  margin-right: 10px;
}

body {
  font-family: var(--font);
  background-color: var(--copper);
}

img {
  max-width: 100%;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 55px;
  grid-template-rows: 1fr 1fr;
  background-color: var(--chestnut);
}

header img {
  border-radius: 10px;
  max-width: 100px;
}

header h1,
h2 {
  grid-column: 2/3;
  text-align: center;
  margin: 0 10px;
}

header h1 {
  margin-top: 10px;
  grid-row: 1;
}

header h2 {
  font-size: medium;
}

nav {
  grid-column: 1/5;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--rich-black);
  display: none;
}

nav a {
  text-decoration: none;
  color: var(--thistle);
  background-color: var(--rich-black);
  font-size: x-large;
  width: 100%;
  display: flex;
  justify-content: center;
}

nav a:hover {
  background-color: var(--thistle);
  color: var(--chestnut);
  text-decoration: none;
}

#idaho-flag {
  grid-column: 3/4;
  grid-row: 1/3;
  display: flex;
  justify-self: center;
  align-self: center;
  height: 70px;
  width: 90%;
}

#rexburg-logo {
  grid-column: 1/1;
  grid-row: 1/3;
  display: flex;
  justify-self: center;
  align-self: center;
  height: 70px;
  width: 90%;
}

.show {
  display: flex;
}

.hamburger {
  display: inline-block;
  position: relative;
  display: flex;
  margin: 15px;
  justify-self: end;
  grid-column: 4/5;
  grid-row: 1;
}

.hamburger a.main-nav-toggle {
  display: block;
  width: 28px;
  height: 16px;
  right: 0;
  position: absolute;
  top: 0;
  padding: 4px;
}

.hamburger a.main-nav-toggle i {
  left: 0;
}

.hamburger a.main-nav-toggle:after,
.hamburger a.main-nav-toggle:before {
  content: "";
  position: absolute;
  top: 0;
  height: 0;
  border-bottom: 4px solid black;
  width: 100%;
  left: 0;
  right: 0;
  transition: all ease-out 0.3s;
}

.hamburger a.main-nav-toggle:after {
  top: 100%;
}

.main-nav-toggle-white:after,
.main-nav-toggle-white:before {
  border-color: white !important;
}

.hamburger a.main-nav-toggle-white i {
  background-color: white !important;
}

.hamburger a.main-nav-toggle i {
  display: block;
  text-indent: 100%;
  overflow: hidden;
  white-space: nowrap;
  height: 4px;
  background-color: black;
  width: 100%;
  position: absolute;
  top: 50%;
  transition: all ease-out 0.1s;
}

.hamburger a.main-nav-toggle.active-menu:after {
  transform: rotate(-45deg);
  transform-origin: center;
  top: 50%;
}

.hamburger a.main-nav-toggle.active-menu:before {
  transform: rotate(45deg);
  transform-origin: center;
  top: 50%;
}

.hamburger a.main-nav-toggle.active-menu i {
  opacity: 0;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#weather-data {
  display: flex;
  justify-content: center;
}

#weather-data p{
  margin: 0 10px 10px 5px ;
}

#hero-box {
  grid-column: 1/4;
  background-image: url(../images/original-hero-image.webp );
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
}

#hero-msg {
  font-size: smaller;
  background-color: rgba(7, 9, 15, 0.5);
  text-align: center;
  color: var(--thistle);
  border-radius: 10px;
}

#hero-msg button {
  margin: 5px;
  border: none;
  border-radius: 10px;
  background-color: var(--chestnut);
  color: black;
}

#hero-msg button:hover {
  background-color: var(--thistle);
  color: var(--chestnut);
}

iframe {
  max-width: 100%;
  border-radius: 10px;
  display: block;
  margin: 0 auto;
  width: 95%;
}

#spotlight {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 20px 10px;
  border: 2.5px solid var(--rich-black);
  border-radius: 10px;
  background-color: var(--thistle);
}

#spotlight img {
  border-radius: 10px;
}

#local-events-box h1 {
  margin: 5px;
}

#serve-box h1 {
  margin: 5px;
}

#local-events-box,
#serve-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
  margin: 20px 10px;
  padding: 10px;
  border: 2.5px solid var(--rich-black);
  border-radius: 10px;
  background-color: var(--thistle);
}

#socials img {
  max-width: 50%;
}

#socials {
  background-color: var(--thistle);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 20px 10px;
  padding: 10px;
  border: 2.5px solid var(--rich-black);
  border-radius: 10px;
}

#socials h1 {
  grid-column: 1/4;
  text-align: center;
  margin: 0;
}

#weather {
  text-align: center;
  margin: 20px 10px;
  border: 2.5px solid var(--rich-black);
  border-radius: 10px;
  background-color: var(--thistle);
}

#socials a {
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #07090f;
  color: var(--thistle);
}

footer img {
  grid-column: 1/2;
  width: 100px;
  border-radius: 10px;
}

footer h4 {
  grid-column: 2/4;
}

footer p {
  grid-column: 1/4;
}

.class-info {
  grid-row: 4;
}

footer p:nth-of-type(5) {
  grid-column: 2;
}

footer p:nth-of-type(6) {
  grid-column: 3;
}

footer p:nth-of-type(3) {
  grid-column: 3;
  grid-row: 3;
}

footer p:nth-of-type(2) {
  grid-row: 3;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--rich-black);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: var(--chestnut);
}

input:focus + .slider {
  box-shadow: 0 0 1px;
}

input:checked + .slider:before {
  -webkit-transform: translateX(17px);
  -ms-transform: translateX(17px);
  transform: translateX(17px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;

}

#history {
  background-color: var(--thistle);
  border-radius: 10px;
  border: solid black;
  text-align: center;
  margin-bottom: 10px;
  padding: 10px;
}

#history p {
  font-size: larger;
}

#demographics {
  background-color: var(--thistle);
  border-radius: 10px;
  border: solid black;
  text-align: center;
  margin-bottom: 10px;
  padding: 10px;
  
}

#demographics p {
  font-size: larger;
}

.content {
  margin: 10px;
}

#visit {
  background-color: var(--thistle);
  border-radius: 10px;
  border: solid black;
  text-align: center;
  padding: 10px;
  margin-bottom: 10px;
}

#visit li {
  font-size: larger;
}

#rexburg-images {
  text-align: center;
}

#rexburg-images img{
  display: flex;
  text-align: center;
  border-radius: 10px;
  width: calc(100% - 20px);
  align-items: center;
  justify-content: center;
  margin: 10px;
}

#welcome{
  background-color: var(--thistle);
  border: solid black;
  border-radius: 10px;
  margin-bottom: 10px;
  text-align: center;
  font-size: xx-large;
}

#events {
  background-color: var(--thistle);
  border-radius: 10px;
  border: solid black;
  text-align: center;
  padding: 10px;
}

#events li {
  font-size: larger;
}

#join-title {

  text-align: center;
  background-color: var(--thistle);
  margin: 10px;
  border-radius: 10px;
}

.join-form fieldset {
  background-color: var(--thistle);
  margin: 0;
  box-sizing: border-box;
  border-radius: 10px;
}

#description {
  width: 100%;
}

.join-form legend {
  color: black;
  background-color: var(--thistle);
  border-radius: 6px;
  padding: 4px;
}

.join-form {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 5px;
}

.join-form input {
  margin: 5px;
}

#submit {
  padding: 5px;
  margin: 5px auto;
  border-radius: 10px;
}

#membership-info {
  display: none;
}

#directory-title {
  text-align: center;
}

hr {
  background-color: #07090f;
  border-color: black;

}

#company-info {
  text-align: center;
}

#company-info img {
  border-radius: 10px;
  margin: 10px;
}

.card {
  background-color: var(--thistle);
  margin: 10px;
  border-radius: 10px;
  padding: 20px;
}

#company-info h2 {
  padding-top: 20px;
}

#switcher {
  display: none;
}

#weather {
  padding: 5px;
}

#weather figure{
  display:flex;
  align-items: center;
  margin: 0;
  justify-content: center;
}

#weather figure p {
  display:flex;
  align-items: center;
  margin: 0px;
}

.banner {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #f0f0f0;
  padding: 10px;
  text-align: center;
  z-index: 9999;
  justify-content: space-between;
  align-items: center;
}

.close-btn {
  cursor: pointer;
  float: right;
  font-size: 20px;
  font-weight: bold;
  margin-right: 20px
}
