@media screen and (min-width: 900px) {
    #hero-box {
        height: 500px;
    }

    #hero-msg {
        font-size: x-large;
    }


    .switch {
        width: 60px;
    }

    #page-info {
        display: grid;
    }

    #local-events-box {
        grid-column: 1/4;
    }

    #serve-box {
        grid-column: 2/5;
        grid-row: 2;
    }

    #extras {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #socials img {
        max-width: 70%;
    }

    #socials {
        grid-column: 1/3;
    }

    #weather {
        grid-column: 3/5;
    }

    footer {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    footer img{
        grid-row: 1/3;
    }

    #lastModified {
        grid-column: 4;
        grid-row: 3;
    }

    footer p:nth-of-type(1) {
        text-align: left;
    }

    footer p:nth-of-type(2) {
        grid-column: 4;
    }

    footer p:nth-of-type(3) {
        grid-column: 4;
    }
    
    #join-title {
        margin: 10px 100px;
    }
}