@media screen and (min-width: 675px){
    #hero-box {
        height: 400px;
    }

    #hero-msg {
        font-size: larger;
    }

    .hamburger {
        display: none;
    }

    nav {
        display: flex;
        flex-direction: row;
        
    }

    .switch {
        width: 60px;
    }

    nav a {
        padding: 10px;
    }

    header {
        grid-template-columns: 1fr 1fr 1fr;
    }

    footer {
        text-align: center;
    }

    footer h4 {
        grid-column: 2;
        text-align: left;
    }

    footer img {
        grid-row: 1/3;
        width: 70%;
        margin-top: 10px;
        margin-left: 30px;
    }

    footer p:nth-of-type(1) {
        grid-row: 2;
        grid-column: 2;
    }

    footer p:nth-of-type(2) {
        grid-column: 3;
        grid-row: 1;
    }
    footer p:nth-of-type(3) {
        grid-row: 2;
    }
    #year {
        grid-column: 1;
        grid-row: 3;
    }

    .class-info {
        grid-row: 3;
    }

    iframe {
        width: 95%;    
    }

    #discover {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #visit {
        padding-bottom: 50px;
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
      
    #rexburg-images img:hover {
        box-shadow: 0 0 11px black
    }

    #join-title {
        margin: 10px 60px;
        padding: 2px;
    }
    
    #join-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin: 5px;
    }

    .join-form {
        padding: 0px;
    }

    fieldset {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: none;
    }
    

    #membership-info {
        display: block;
        background-color: var(--thistle);
        border-radius: 10px;
        margin-top: 14px;
        padding: 10px;
    }

    #membership-info p{
        font-weight: bold;
    }

    #join-title {
        padding: 10px;
    }

    #switcher {
        display: block;
        padding: 5px;
        margin: 5px auto;
        border-radius: 10px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        text-align: center;
        gap: 5px;
    }

    .column {
        display: flex;
        flex-direction: column;

    }

    .column .card  {
        display: grid;
        grid-template-columns: 1fr 1fr;
    
    }

    .column img {
       grid-column: 2;
       grid-row: 1/6;

    }

    .column * {
        grid-column: 1;
        text-align: center;
    }


}