/* colors - #ECF8F8 , #080708 , #1F7A8C , #EF476F , #F5A65B */
@import url("https://fonts.googleapis.com/css2?family=Golos+Text&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Golos+Text&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    /* colors */
  --background-color: #ECF8F8;
  --black: #080708;
  --blue: #c4ecf5;
  --pink: #f7c9d4;
  --yellow: #f3d8bf;
    /* font */
  --header-font: "Josefin Sans", sans-serif;
  --body-font: "Raleway", sans-serif;
}

main {
    min-height: calc(100vh - 285px);
}

body {
    background-color: var(--background-color);
    font-family: var(--body-font);
}

header {
    background-color: var(--pink);
    font-family: var(--header-font);
    text-align: center;
    display: grid;
    grid-template-columns:  1fr 55px;
    grid-template-rows: 1fr 1fr;
}

header h1 {
    grid-row: 1;
    display: flex;
    grid-column: 1/3;
    justify-content: center;
    margin-bottom: 0;
}

header h2 {
    margin-top: 0;
    grid-row: 2;
    grid-column: 1/3;
}

nav {
    grid-column: 1/5;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--yellow);
    display: none;
}

nav a {
    color: var(--black);
    text-decoration: none;
    background-color: var(--yellow);
    font-size: x-large;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 5px;
}

nav a:hover {
    background-color: var(--blue);
    color: black;
    text-decoration: none;
}

.show {
    display: flex;
}
  
.hamburger {
    display: inline-block;
    position: relative;
    display: flex;
    margin: 15px;
    justify-self: end;
    grid-column: 2/3;
    grid-row: 1;
}
  
.hamburger a.main-nav-toggle {
    display: block;
    width: 28px;
    height: 16px;
    right: 0;
    position: absolute;
    top: 0;
    padding: 4px;
}
  
.hamburger a.main-nav-toggle i {
    left: 0;
}
  
.hamburger a.main-nav-toggle:after,
.hamburger a.main-nav-toggle:before {
    content: "";
    position: absolute;
    top: 0;
    height: 0;
    border-bottom: 4px solid black;
    width: 100%;
    left: 0;
    right: 0;
    transition: all ease-out 0.3s;
}
  
.hamburger a.main-nav-toggle:after {
    top: 100%;
}
  
.main-nav-toggle-white:after,
.main-nav-toggle-white:before {
    border-color: white !important;
}
  
.hamburger a.main-nav-toggle-white i {
    background-color: white !important;
}
  
.hamburger a.main-nav-toggle i {
    display: block;
    text-indent: 100%;
    overflow: hidden;
    white-space: nowrap;
    height: 4px;
    background-color: black;
    width: 100%;
    position: absolute;
    top: 50%;
    transition: all ease-out 0.1s;
}
  
.hamburger a.main-nav-toggle.active-menu:after {
    transform: rotate(-45deg);
    transform-origin: center;
    top: 50%;
}
  
.hamburger a.main-nav-toggle.active-menu:before {
    transform: rotate(45deg);
    transform-origin: center;
    top: 50%;
}
  
.hamburger a.main-nav-toggle.active-menu i {
    opacity: 0;
}

footer img{
    max-width: 90%;
    margin: 5px;
    grid-row: 1/2;
}

footer {
    background-color: var(--yellow);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 20px 50px;
    
}

#address {
    grid-column: 2;
    grid-row: 1/2;
    text-align: center;
}

#year, .class-info {
    text-align: center;
    grid-column: 2;
    grid-row: 3;
}

.author {
    grid-column: 1;
    grid-row: 3;
}

#footer-contact {
    text-decoration: none;
    grid-column: 1;
    grid-row: 2;
    text-align: center;
}

#phone {
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    margin: 0;
}

.banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-weight: bold;
    padding: 1px;
    background-color: #70e2fc;
    text-align: center;
    justify-content: space-between;
    align-items: center;
  }

.banner p {
    grid-row: 1;
    grid-column: 1/3;
    width: 100%;
}

.banner span {
    grid-row: 1;
}
  
.close-btn {
    cursor: pointer;
    float: right;
    margin-right: 10px;
    align-items: center;
}

#current-high-text {
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}

#hero-box {
    background-image: url(../images/hero-img.webp );
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    padding-top: 50px;
}

#hero-msg {
    margin: 0 auto;
    font-size: smaller;
    font-weight: bold;
    background-color: rgba(221, 163, 177, 0.7);
    margin: 0px;
    text-align: center;
    color: var(--black);
    border-radius: 10px;
    padding: 10px;
}

#hero-msg h1 {
    margin: 0;
}

#hero-button {
    margin: 5px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 5px;
    background-color: var(--yellow);
    color: black;
    text-decoration: none;
}

#hero-button:hover {
    background-color: var(--blue);
    color: black;
}

#thanks {
    text-align: center;
}


#why-wait {
    background-color: var(--blue);
    text-align: center;
    margin: 10px;
    border-radius: 5px;
    padding: 5px;
}

#rental-summary {
    text-align: center;
    background-color: var(--pink);
    margin: 10px;
    border-radius: 5px;
    padding: 5px;
}

#rental-items {
    text-align: left;
}

#current-weather-section {
    font-size: large;
    text-align: center;
    background-color: var(--blue);
    margin: 10px;
    border-radius: 5px;
    padding: 5px;
}

#forecast {
    font-size: larger;
    text-align: center;
    background-color: var(--pink);
    margin: 10px;
    border-radius: 5px;
    padding: 5px;
}

#socials img {
    max-width: 50%;
}

#socials {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 55px 1fr;
    text-align: center;
    background-color: var(--blue);
    margin: 10px;
    border-radius: 5px;
    padding: 10px;
}
#socials h6 {
    grid-column: 1/4;
    grid-row: 1;
    font-size: x-large;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0px;
}

#insta {
    grid-row: 2;
    grid-column: 1;
}

#x {
    grid-row: 2;
    grid-column: 2;
}

#facebook {
    grid-row: 2;
    grid-column: 3;
}

#table-info {
    overflow: scroll;
    padding: 10px;
}

#table-info td, table{
    border: 1px solid var(--black);
}

#table-info td {
    padding: 10px;
}

table {
    margin: 0 auto;
  border-collapse: collapse;
}

#rental-information {
    text-align: center;
}

fieldset {
    display: flex;
    flex-direction: column;
    
}

fieldset label {
    margin: 5px;

}

.text-area {
    display: flex;
    flex-direction: column;
}

form  p{
    padding: 10px;
    text-align: center;
}

#submit {
   
    display: block;
    margin: 10px auto;
}

#send-button {
    margin: 10px;
}

iframe {
    max-width: 100%;
}

#contact-main {
    padding: 10px;
}

#locations-title {
    text-align: center;
    font-size: larger;
}

